spring.datasource.url= jdbc:postgresql://localhost:5432/dbase
spring.datasource.username= postgres
spring.datasource.password= postgres

# Para a implementação do JPA, o Spring usa o Hibernate
# Aqui nós configuramos para usar o dialeto para PosgreSQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Com esta propriedade setada com "update", tabelas serão criadas no banco 
# referentes às classes no Model e serão alteradas conforme estiver no Model

# Em produção é interessante setar essa propriedade para "validate"
spring.jpa.hibernate.ddl-auto= update
